<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tutorial Week 9</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
		<link rel="stylesheet" href="assets/css/jquery-ui.structure.min.css">
		<link rel="stylesheet" href="assets/css/jquery-ui.theme.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-9 products-container">
					<div class="row products">
					</div>
				</div>
				<div class="col-md-3">
					<div class="panel panel-info basket">
						<div class="panel-heading">Basket</div>
						<div class="panel-body">
							Items:
							<div class="list-group">
							</div>
						</div>
						<div class="panel-footer">
							<span id="total">No total</span>
						</div>
					</div>
				</div>
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery-ui.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/holder.min.js"></script>
		<script src="assets/js/script.js"></script>
</html>
