<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Portfolio CW1 - About</title>
		<link href="assets/css/style.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
			<script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Martin Kukura</h1>
				<aside>w1499573@my.westminster.ac.uk</aside>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li class="active"><a href="about.html">About</a></li>
					</ul>
				</nav>
			</header>
			<div id="content">
				<div id="cover"><img src="assets/img/cover-about.jpg" alt="Cover Image"></div>
				<h2>About me</h2>
				<section class="col-75 about-me">
					<section>
						<p>Hey there! My name is Martin (some people also call me Matt), and I like computers. I'm currently studying second year of <em>Software Engineering</em> at <strong>University of Westminster</strong>.</p>
						<p>I have been heavily involved with computers since a pretty young age. It has allowed me to obtain a quite wide knowledge from various aspects of computing including system administration, virtualization, storage systems and programming.</p>
					</section>
					<section>
						<p>Programming was one of the first things (apart from games) that got me interested in computers. I started off by self-learning <strong>PHP</strong> - to this day I believe this is on of the best languages for starting out due to its non-static typing (some people will disagree with me saying it's not good for beginners). It allows you to immediately see your work (no compiling), while also giving you a sense of accomplishment when you see a webpage you made instead of a console window.</p>
						<p>I've later learned <strong>Pascal (Delphi)</strong> in my high school classes, a little <strong>C++</strong> and <strong>C#</strong> on my own, quite a bit of Python while working for <em>Alcatel-Lucent</em> and am currently learning <strong>Perl</strong> in my present job. There's also a few other languages I've taken a look at and tried, however my knowledge of them is minimal compared to the ones listed.</p>
					</section>
					<section>
						<p>In the past few years I've been more interested in system administration and overall IT infrastructure as opposed to programming, and have invested quite sizable amount of my free time into the study of these topics</p>
						<p>I'm very interested in virtualization, mainly VMware's products <strong>(ESXi)</strong>, however lately I've been exploring the native Linux kernel virtualization platform - <strong>KVM</strong>.</p>
						<p>For some time now I have been looking into Linux administration, as it offers way more flexibility, robustness and automation potential compared to Windows. I'm looking into finding a Linux sysadmin job after I finish my university studies.</p>
					</section>
					<section>
						<p>Additionaly, I know fair amount of basic networking. I've taken 3 semesters of the <strong>CCNA Exploration</strong> programme at my local university while in high school. These classes made me understand basic network architecture, routing and switching protocols (IPv4/6, STP, ARP, BGP, ...) and also tought me how to configure Cisco devices running on Cisco IOS.</p>
					</section>
				</section>
				<aside class="col-25 about-sidebar">
					<h1>Quick Facts</h1>
					<h2>EDUCATION</h2>
					<ul>
						<li>
							University of Westminster
							<ul>
								<li>BEng Software Engineering</li>
								<li>2014 - 2017</li>
							</ul>
						</li>
						<li>First Independent High School</li>
					</ul>
					<h2>EMPLOYMENT</h2>
					<ul>
						<li>
							Alcatel-Lucent
							<ul>
								<li>Software Engineer</li>
								<li>In-house tool development in Python</li>
							</ul>
						</li>
					</ul>
					<h2>SKILLS</h2>
					<ul>
						<li>
							System Administration
							<ul>
								<li>Linux</li>
								<li>Windows Server</li>
							</ul>
						</li>
						<li>
							Virtualization
							<ul>
								<li>VMware ESXi</li>
								<li>Citrix XenServer</li>
								<li>KVM</li>
							</ul>
						</li>
						<li>
							Network Administration
						</li>
						<li>
							Programming
							<ul>
								<li>Python</li>
								<li>Pascal</li>
								<li>PHP</li>
								<li>Java <em>(basic)</em></li>
								<li>Perl <em>(basic)</em></li>
							</ul>
						</li>
					</ul>
				</aside>
				<div class="clearfix"></div>
			</div>
		</div>
		<footer>
			<hr>
			&copy; Martin Kukura
		</footer>
	</body>
</html>
