<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Portfolio CW1 - Blog</title>
		<link href="assets/css/style.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
			<script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Martin Kukura</h1>
				<aside>w1499573@my.westminster.ac.uk</aside>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="blog.html">Blog</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</header>
			<div id="content">
				<div id="cover"><img src="assets/img/cover-blog.jpg" alt="Cover Image"></div>
				<h2>Blog</h2>
				<article id="post-2">
					<div class="article-heading clearfix">
						<h1>Creating KVM guests</h1>
						<time datetime="2015-10-17 15:00">17. October 2015 15:00</time>
					</div>
					<div class="article-content">
						<p>In my last blog post I explained how to prepare your system for KVM virtualization. In this one we will start making actual virtual machines!</p>
						<p>We will be using the Python utility <code>virt-install</code> and the VM management application <code>virsh</code> for managing our virtual machines. There are other ones out there, but I like these two. My KVM server is also headless, therefore I will be using VNC to interact with the machines.</p>
						<p>Make sure you have both installed before proceeding: <code>yum install virt-install virsh</code></p>
						<p>
							The easy thing first: let's install a system from an ISO (I will use long version of the command line switches so they are descriptive, there are also short ones if you prefer less typing)<br>
							<code>
								virt-install
								--os-variant=centos7.0 \<br>
								--network bridge=br0   \<br>
								--disk /var/lib/libvirt/images/Name.img,size=8"	\<br>
								--cdrom=/opt/os/centos7.iso \<br>
								--graphics vnc \<br>
								--vcpus=1 \<br>
								--ram=768 \<br>
								--name=first-guest<br>
							</code>
						</p>
						<p>Switch description:</p>
						<ul>
							<li><strong>--os-variant</strong>: optimizes the machine for the selected operating system</li>
							<li><strong>--network</strong>: which network interface to use</li>
							<li><strong>--disk</strong>: where the virtual hard drive will be created. <em>/var/lib/libvirt/images/</em> has correct default security context if you are using SELinux, and is therefore preffered</li>
							<li><strong>--cdrom</strong>: location of the installation ISO</li>
							<li><strong>--graphics</strong>: using VNC for graphics, you should be able to connect to port 5900</li>
							<li><strong>--vcpus</strong>: number of CPUs for the virtual machine - should not exceed CPU count on the host</li>
							<li><strong>--ram</strong>: amount of RAM available to the VM</li>
							<li><strong>--name</strong>: unique identifier of the VM</li>
						</ul>
						<p>If the command executed without errors (apart from a display error if you are running headless), your machine should now be running!</p>
						<p>
							You should be able to connect to the machine through VNC.<br>
							If you are connecting from a different machine, first make an SSH tunnel: <code>ssh USER@IP-ADDR -L 5900:127.0.0.1:5900</code><br>
							Same for PuTTy (Windows): <code>putty.exe USER@IP-ADDR -L 5900:127.0.0.1:5900</code><br>
							This assumes this is the first VNC server running, if it's not, you might need to change the port 5900 to the correct one.
						</p>
						<p>You should now be able to connect with your preffered VNC client on <code>127.0.0.1:5900</code></p>
					</div>
				</article>
				<article id="post-1">
					<div class="article-heading clearfix">
						<h1>Hello KVM</h1>
						<time datetime="2015-10-15 18:43">15. October 2015 18:43</time>
					</div>
					<div class="article-content">
						<p>I've recently started playing around with KVM virtualization platform on Linux, so here's a blog post on how to set it up! (in this case on a CentOS machine, but it should be pretty similar on other distributions)</p>
						<p>First of all make sure you have a Linux distro that supports KVM, which you probably should have, as it's part of the mainline kernel since version 2.6.20, which has been released in 2007. Next up, make sure your processor supports hardware virtualization - again pretty much most new processors have this, however if you have an older non-server processor you might want to check. The feature name is <strong>VT-x</strong> if you run on Intel, or <strong>AMD-V</strong> if you run on (surprisingly) AMD.</p>
						<p>Note that it is not neccessary to have hardware virtualization as QEMU can run without it, however it's going to be unbearably slow - proceed on your own (mental health) risk if you have unsupported hardware.</p>
						<p>Checking virtualization support on Linux is really easy, simply run <code>egrep ‘(vmx|svm)’ /proc/cpuinfo</code>. If it returns a list of CPU flags - congratulations! Your processor supports basic virtualization.</p>
						<p>Next up you want to make sure you have all the neccessary tools and libraries installed, to install everything related to virtualization, simply run the following:</p>
						<p><code>yum -y install @virt* dejavu-lgc-* xorg-x11-xauth tigervnc \<br>libguestfs-tools policycoreutils-python bridge-utils</code></p>
						<p>I personally don't like to install anything that's not neccesarily required, in that case you can just run <code>yum install libvirt qemu</code> and install other components when they are missing.</p>
						<p>Let the libvirt daemon run on boot: <code>systemctl enable libvirtd</code>.</p>
						<p>If you want to configure networking for the guest systems you need to do the following (this assumes your primary interface is <code>eth0</code>, if it's not then s/eth0/interface/):</p>
						<ol>
							<li>enable packet forwarding between interfaces - <code>net.ipv4.ip_forward = 1</code> in <code>/etc/sysctl.conf</code></li>
							<li>Remove NetworkManager - <code>yum erase NetworkManager</code></li>
							<li>Create a config file for the new bridge - <code>cp -p /etc/sysconfig/network-scripts/ifcfg-{eth0,br0}</code></li>
							<li>
								Edit the interface config files:<br>
								<code>
									sed -i -e'/HWADDR/d' -e'/UUID/d' -e's/eth0/br0/' -e's/Ethernet/Bridge/' \<br>
									/etc/sysconfig/network-scripts/ifcfg-br0<br>
									echo DELAY=0 >> /etc/sysconfig/network-scripts/ifcfg-br0<br>
									echo 'BOOTPROTO="none"' >> /etc/sysconfig/network-scripts/ifcfg-eth0<br>
									echo BRIDGE=br0 >> /etc/sysconfig/network-scripts/ifcfg-eth0<br>
								</code>
							</li>
							<li>
								Restart the network service and make it run at boot:<br>
								<code>
									systemctl enable network<br>
									systemctl restart network
								</code>
							</li>
						</ol>
						<p>You host system is now ready! You can now begin creating KVM guests - I'll explain how to do this in my next blog post.</p>
					</div>
				</article>
				<div class="clearfix"></div>
			</div>
		</div>
		<footer>
			<hr>
			&copy; Martin Kukura
		</footer>
	</body>
</html>
