<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Portfolio CW1 - Home</title>
		<link href="assets/css/style.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
			<script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Martin Kukura</h1>
				<aside>w1499573@my.westminster.ac.uk</aside>
				<nav>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</header>
			<div id="content">
				<div id="cover"><img src="assets/img/cover-main.jpg" alt="Cover Image"></div>
				<section class="col-75">
					<h2>My portfolio</h2>
					<p>
						Welcome to my portfolio! This site is part of <em>Coursework 1</em> of the <strong>Advanced Client-Side Web Development</strong> module. It consists of 3 parts - the main page, the about page and the blog page.
					</p>
					<p>
						For more information about me visit the <strong>About</strong> page, where I'll keep a web optimized version of my CV, alongside some other information.
					</p>
					<p>
						The <strong>Blog</strong> page will have a few posts about my experiences while working on some of my personal projects.
					</p>
					<section id="last-blogs">
						<h2>Latest blog posts:</h2>
						<div class="last-blogs-post">
							<h3><a href="blog.html#post-2">Creating KVM guests</a></h3>
							<p>Quick look at the creation of KVM guests with the virt-install utility</p>
						</div>
						<div class="last-blogs-post">
							<h3><a href="blog.html#post-1">Hello KVM</a></h3>
							<p>A short overview of installation and basic setup of the KVM virtualization platform</p>
						</div>
					</section>
				</section>
				<section class="col-25">
					<h2 id="twitter">Twitter feed:</h2>
					<a class="twitter-timeline"  href="https://twitter.com/uw_fst" data-widget-id="659168867500081153">Tweets by @uw_fst</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</section>
				<div class="clearfix"></div>
			</div>
		</div>
		<footer>
			<hr>
			&copy; Martin Kukura
		</footer>
	</body>
</html>
