<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>Untitled Document</title>
		<style>
			header{
				font-family: monospace;
				font-weight: bold;
				font-size: 24px;
				text-align: center;
				padding: 40px;
			}
			article header{
				text-align: left;
				font-size: 18px;
				padding: 20px;
			}
			.ribbon{
				transform: rotate(-45deg);
				
				text-align: center;
				position: absolute;
				top: 50px;
				left: -80px;
				background: linear-gradient(to bottom, #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
				box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.51);
			}
			.ribbon a{
				color: #ffffff;
				border: 1px solid #aaaaff ;
				text-decoration: none;
				margin: 5px;
				margin-left: 80px;
				margin-right: 80px;
				padding: 10px;
				display: block;
				font-weight: bold;
				font-size: 1.5em;
			}
			article img{
				animation-duration: 0.1s;
				animation-name: r;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			@keyframes r{
				from{
					transform: rotate(0deg);
				}
				
				to{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>

	<body>
		<header>My Tutorial 3</header>
		<img src="ico1.png">
		<article>
			<header>About this tutorial</header>
			In this tutorial I need to make a picture spin for ever...
			<img src="ico2.png">
		</article>

		<footer>
			my footer
			<img src="ico3.png">
		</footer>

		<div class="ribbon">
			<a href="#">My Tutorial 3</a>
		</div>
	</body>
</html>