<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>Tutorial 5 - jQuery Plugins</title>
		<link rel="stylesheet" href="css/animate.css">
		<style>
			p{
				visibility: hidden;
			}
		</style>
	</head>
	<body>
		<h1>Tutorial 5</h1>
		<p>Plugins can be very cool!</p>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.lettering.js"></script>
		<script src="js/jquery.textillate.js"></script>
		<script>
			$(function(){
				$("h1").on("inAnimationEnd.tlt", function(){
					$("p").textillate({in: {effect: "rollIn"}});
				});
				$("h1").textillate({in: {effect: "flash", shuffle: true}});
			});
		</script>
	</body>
</html>
