<!DOCTYPE html>
<html>
	<head>
		<title>Tutorial Week 8</title>
		<meta charset="UTF-8">
		<style>
			*{margin:0;padding:0;}.clear:before,.clear:after{content:" ";display:table;}.clear:after{clear:both}.clear{*zoom:1}body{font:normal 12px/1.3 arial,sans-serif;background-color:#eee;}li{list-style:none}a{text-decoration:none}.container{position:relative;width:920px;margin:30px auto;}.container #product{position:relative;z-index:2;float:left;width:670px;}.container #sidebar{position:absolute;z-index:1;float:right;width:224px; right:15px; top:20px;}#product ul{width:680px;margin-left:-10px;}#product ul li{position:relative;float:left;width:150px;margin:0 0 10px 10px;padding:5px;background-color:#fff;border-radius:4px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.2);box-shadow:0 1px 2px rgba(0,0,0,.2);-webkit-transition:-webkit-transform .1s ease;-moz-transition:-webkit-transform .1s ease;-o-transition:-webkit-transform .1s ease;-ms-transition:-webkit-transform .1s ease;transition:transform .1s ease;}#product ul li:hover{background-color:#fff8c1;}#product.active ul li{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";filter:alpha(opacity= 40);opacity:.4;}#product.active ul li.active{z-index:2;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity= 100);opacity:1;-webkit-transform-origin:50% 50%;-moz-transform-origin:50% 50%;-o-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:scale(.6);-moz-transform:scale(.6);-o-transform:scale(.6);-ms-transform:scale(.6);transform:scale(.6);}#product ul li a{display:block;color:#000}#product ul li a h3{margin-top:5px;}#product ul li a h3,#product ul li a p{white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;-ms-text-overflow:ellipsis;text-overflow:ellipsis;}#product ul li a img{display:block}.basket{position:relative;}.basket .basket_list{width:220px;background-color:#fff;border:2px dashed transparent;border-radius:4px;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.2);box-shadow:0 1px 2px rgba(0,0,0,.2);}.basket.active .basket_list,.basket.hover .basket_list{border-color:#ffa0a3}.basket.active .basket_list{background-color:#fff8c1}.basket.hover .basket_list{background-color:#ffa0a3}.basket .head{overflow:hidden;margin:0 10px;height:26px;line-height:26px;color:#666;border-bottom:1px solid #ddd;}.basket .head .name{float:left}.basket .head .count{float:right}.basket ul{padding-bottom:10px}.basket ul li{position:relative;clear:both;overflow:hidden;margin:0 10px;height:26px;line-height:32px;border-bottom:1px dashed #eee;}.basket ul li:hover{border-bottom-color:#ccc}.basket ul li span.name{display:block;float:left;width:165px;font-weight:bold;white-space:nowrap;overflow:hidden;-o-text-overflow:ellipsis;-ms-text-overflow:ellipsis;text-overflow:ellipsis;-webkit-transition:width .2s ease;-moz-transition:width .2s ease;-o-transition:width .2s ease;-ms-transition:width .2s ease;transition:width .2s ease;}.basket ul li:hover span.name{width:146px}.basket ul li input.count{float:right;margin:3px 2px 0 0;width:25px;line-height:20px;text-align:center;border:0;border-radius:3px;background-color:#ddd;}.basket ul li button.delete,button.more,button.less{position:absolute;right:30px;top:3px;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity= 0);opacity:1;width:20px;line-height:20px;height:20px;text-align:center;font-size:11px;border:0;color:#EE5757;background-color:#eee;border-radius:3px;cursor:pointer;-webkit-transition:opacity .2s ease;-moz-transition:opacity .2s ease;-o-transition:opacity .2s ease;-ms-transition:opacity .2s ease;transition:opacity .2s ease;}.basket ul li:hover button.delete{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity= 100);opacity:1;}.basket ul li button.delete:hover{color:#fff;background-color:#ffa0a3;}.basket ul li button.delete:active{color:#fff;background-color:#EE5757;}div,aside,section{display:inline-block;}button.less{position:absolute;right:60px;}button.more{position:aboslute;right:90px;}
		</style>
	</head>
	<body>
		
		<section id="product">
			<ul class="clear">
				<li data-id="1">
					<a href="#">
						<img src="http://lorempixel.com/150/100/technics/1/" alt="">
						<h3>Product name 1</h3>
						<p>Product detail</p>
					</a>
				</li>
				<li data-id="2">
					<a href="#">
						<img src="http://img-aws.ehowcdn.com/150X100/ehow/images/a05/52/b3/change-microsoft-office-product-key-800x800.jpg" alt="">
						<h3>Product name 2</h3>
						<p>Product detail</p>
					</a>
				</li>
				<li data-id="3">
					<a href="#">
						<img src="https://s-media-cache-ak0.pinimg.com/236x/3d/56/f6/3d56f6188b000ed228dfcb436ae0244b.jpg" alt="">
						<h3>Product name 3</h3>
						<p>Product detail</p>
					</a>
				</li>
				<li data-id="4">
					<a href="#">
						<img src="http://www.chriscrewdson.co.uk/include/img/portfolio/website/sweet-delights/misc/multiple-product-images.png" alt="">
						<h3>Product name 4</h3>
						<p>Product detail</p>
					</a>
				</li>
				<li data-id="5">
					<a href="#">
						<img src="http://en.dgjmt.com/imageRepository/beb6ca90-d455-4c0b-b814-6244fa8b9205.jpg" alt="">
						<h3>Product name 5</h3>
						<p>Product detail</p>
					</a>
				</li>
			</ul>
		</section>
		
		<aside id="sidebar">
			<div class="basket">
				<div class="basket_list">
					<div class="head">
						<span class="name">Product name</span>
						<span class="count">Quantity</span>
					</div>
					<ul>
					</ul>
				</div>
			</div>
		</aside>



		<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script>
			$(function(){
				function addBasket(basket, move) {
					basket.find("ul").append('<li data-id="' + move.attr("data-id") + '">'
					+ '<span class="name">' + move.find("h3").html() + '</span>'
					+ '<input class="count" value="1" type="text">'
					+ '<button class="more">+</button>'
					+ '<button class="less">-</button>'
					+ '<button class="delete">✕</button>');
					basket.find("ul li[data-id="+ move.attr("data-id") +"] button.delete").on("click", function(){
						$(this).closest("li").remove();
					});
					basket.find("ul li[data-id="+ move.attr("data-id") +"] button.more").on("click", function(){
						$(this).closest("li").find(".count").val(function(i,v){return parseInt(v)+1;});
					});
					basket.find("ul li[data-id="+ move.attr("data-id") +"] button.less").on("click", function(){
						var input = $(this).closest("li").find(".count");
						if (input.val() < 2){
							$(this).closest("li").remove();
						} else{
							input.val(parseInt(input.val())-1);
						}
					});
				}

				$("#product li").draggable({
					revert:true,
					drag:function () {
						$(this).addClass("active");
						$(this).closest("#product").addClass("active");
					},
					stop:function () {
						$(this).removeClass("active").closest("#product").removeClass("active");
					}
				});
				$(".basket").droppable({
					activeClass:"active",
					hoverClass:"hover",
					tolerance:"touch",
					drop:function (event, ui) {
						var basket = $(this),
						move = ui.draggable,
						itemId = basket.find("ul li[data-id='" + move.attr("data-id") + "']");
						if (itemId.html() != null) {
							itemId.find("input").val(parseInt(itemId.find("input").val()) + 1);
						}else {
							addBasket(basket, move);
							move.find("input").val(parseInt(move.find("input").val()) + 1);
						}
					}
				});
				$(".basket ul li").on("click", "button", function () {
					$(this).closest("li").remove();
				});
			});
		</script>
	</body>
</html>
