<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio - Part 3</title>
		<meta charset="UTF-8">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web:900,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
		<link href="assets/plugins/jquery-ui/jquery-ui.structure.min.css" rel="stylesheet">
		<link href="assets/plugins/jquery-ui/jquery-ui.theme.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific/magnific-popup.css" rel="stylesheet">
		<link href="assets/plugins/chosen/chosen.min.css" rel="stylesheet">
		<link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="container">
			<header>
				<h1>University of Westminster</h1>
			</header>
		</div>
		<div class="container page hidden">
			<div class="heading">
				<h2>BEng Software Engineering</h2>
			</div>
			<div class="content">
				<div class="left">
					<section id="anchor-description">
						<h3>Course Description</h3>
						<p>This course studies the best ways to design, build, maintain and evaluate software systems. It uses many of the technical aspects of computer science, especially programming, and aims to develop the professional attitudes, interpersonal and technical skills you will need in the software engineering industry.</p>
						<p>The course provides a solid foundation in software engineering theory and practice to develop professional software systems. It will equip you to take up a wide range of career opportunities, including software engineer, web application programmer, software designer/analyst or website designer/programmer.</p>
						<p>You will study software development, programming languages, technologies and applications including Java, C/C#, UNIX, UML, graphics, networks, concurrent systems, databases, artiﬁcial intelligence, and web and mobile computing. You will share a common ﬁrst year with the Computer Science BSc Honours course; you can transfer in Year 1, and specialise in Year 3.</p>
						<p>The BEng emphasises fundamental principles, design, acquisition of practical skills and evaluation of technologies. You may go on to complete an integrated Masters programme with the award of an MEng degree after four years.</p>
					</section>
					<section id="anchor-perlevel">
						<h3>Modules per level</h3>
						<p>You will be taking 8 modules per level. This will usually be 3 separate modules each semester and one module spanning both semesters.</p>
						<p>We are making changes to our undergraduate courses from autumn 2015. These changes affect students applying to start a course with us from autumn 2016. <a href="http://www.westminster.ac.uk/courses/undergraduate/changes-undergraduate-courses-september-2016">View details of the changes to our undergraduate courses.</a></p>
					</section>
					<section id="anchor-modules">
						<h3>Modules overview</h3>
						<p>Take a look through some of the modules offered below</p>
						<div class="accordion">
							<h3>Maths for Computing</h3>
							<div>
								<p><strong>Module aims:</strong> To provide students with the foundations of those elements of core mathematics that are related to computation and computing principles. Students will be motivated in their work through the applications of the techniques covered to various areas within computing science and programming basics.</p>
								<p><strong>Indicative syllabus content:</strong></p>
								<ul>
									<li>Importance of Mathematics in Computing and Applications of Mathematics in various computing disciplines.</li>
									<li>Core Mathematics: Elementary Mathematical Notation, Number Systems, Numeric systems, accuracy and precision.</li>
									<li>Basic Set Theory, Relations, Functions, Venn diagrams.</li>
									<li>Euclidean Vectors: Notation 2 and 3d, Operations with vectors, Magnitude, Angle between vectors. Distance between points in 2d and 3d. Scalar and vector products. The straight line and vector equation of line.</li>
								</ul>
								<p><strong>Assessment criteria:</strong> To  pass  the  module,  students  must  demonstrate  competence  in  basic  mathematical  skills and  be  able  to  demonstrate  an  ability  to  apply  the appropriate  mathematical  or  statistical technique to different situations. The two Phase Tests will be provided at specific points, with Phase Test 1 targeting LO 1, 2, 3 and 4 and Phase Test 2 targeting LO 1, 5,6 and 7.</p>
							</div>

							<h3>Information Systems</h3>
							<div>
								<p>The objective of this module is to give an overview of the role of data within an organisation, and to provide a general introduction to database systems, as these are the most widely used data storage and manipulation tools. The theoretical part of the course will cover such topics as structured data, database design and transaction management and models of data processing; the practical part will cover setting up and querying a database. The most widely used type of database management system (DBMS) is the Relational system (RDBMS) and this is the only type of DBMS that the course will cover. All the practical work will be done on the University's Oracle RDBMS.</p>
							</div>
							<h3>Communication and Career Management</h3>
							<div>
								<p>This module enables students to discuss with confidence, orally or in writing, the past, present and future of Computer Science and Software Engineering through appropriate case studies and enhances students’ relevant research skills. It provides students with a theoretical overview of the discipline and supports them in communicating their learning effectively by choosing appropriate writing and/or speaking styles. The skills they acquire will support them in their studies, future career, as well as in securing a placement.</p>
								<p>Introduction to Computer Science and Software Engineering by defining the area, offering an overview of its history and its current and future priorities and examining social, ethical andlegal computing related issues.</p>
								<ul>
									<li>To develop students’ critical thinking and evaluation skills in researching primary and secondary sources relevant to their subject of study.</li>
									<li>To develop the students’ ability to relate their skills to the needs of the industry and enable them to describe their skills effectively.</li>
									<li>To raise students’ awareness of the evidence-based nature of academic study.</li>
									<li>To enhance students’ writing and communication skills in their subject.</li>
									<li>To familiarise the students with the different forms of (academic) communication, both written and oral.</li>
									<li>To enable the students to chose the most appropriate register in order to communicate.</li>
								</ul>
							</div>
							<h3>Object Oriented Programming</h3>
							<div>
								<p>The module aims to provide the student with a solid foundation in object oriented  programming (OOP) through practical exposure to one or more high level  OOP languages (e.g. Java, C++, Python within the context of standard development frameworks. Differences among various OOP languages will also be examined, as well as their advantages and disadvantages.</p>
								<p><strong>Indicative syllabus content:</strong></p>
								<ul>
									<li>Object Oriented Programming principles and characteristics.</li>
									<li>Classes and Objects. The usage of APIs. Packages and namespaces.</li>
									<li>Abstract Classes and Interfaces.  Class hierarchies. Access Specifiers. Polymorphism.</li>
									<li>Heap vs Stack. Garbage collection and dynamic management of memory.</li>
									<li>Graphical User Interfaces.</li>
									<li>Collections and generics. </li>
									<li>Principles of concurrency and  implementing threads.</li>
									<li>Exception handling.</li>
									<li>Input/output and streams.</li>
									<li>Some basic design patterns.</li>
								</ul>
								<p>This is a practical module and is therefore entirely coursework based. This allows the student to gain experience in the development of applications based on object oriented programming principles. Coursework 1 covers LO1, LO2 and LO3. Coursework 2 covers LO1, LO3, LO4 an and LO5.</p>
							</div>
							<h3>Compute Systems Fundamentals</h3>
							<div>
								<p>The <strong>Computer Systems Fundamentals</strong> module provides introduction into basic computing. This includes closer look at the inner workings of a computer, Number bases, solid networking introduction and others.</p>
							</div>
							<h3>Final Year Project</h3>
							<div>
								<p>The goal of this module is to allows you to take a project through it's entire lifecycle from start to finish. You will be modelling, designing and implementing a full featured application of your choice.</p>
								<p>This module is an extension of level 5 <strong>Software Development Group Project</strong> in which the same goal is achieved in a group setting.</p>
							</div>
							<h3>Professional Practice</h3>
							<div>
								<p>This module will introduce you to management skills in the Computer Science field. You will be leading a group of students through research and presentation of computer science related topics while learning about legal and ethical issues.</p>
							</div>
							<h3>Web Technology</h3>
							<div>
								<p>This module will introduce you to the basics of web development. You will be studying HTML, CSS and JavaScript and developing websites using these technologies.</p>
							</div>
						</div>
					</section>
					<section id="anchor-placement">
						<h3>Industrial Placement Year</h3>
						<p>You can take a 12-month placement between Years 2 and 3. This experience will give you additional practical skills, and a competitive edge in the job market.</p>
					</section>
					<section id="anchor-recognition">
						<h3>Professional Recognition</h3>
						<p>The BEng is accredited by the British Computer Society (BCS) and the Engineering Council.</p>
					</section>
					<section id="anchor-foundation">
						<h3>International Foundation Course</h3>
						<p>We work in partnership with Kaplan International College London to provide Foundation courses for international students who don’t meet our Bachelor’s degree entry requirements. For more information visit the <a href="http://www.kic.org.uk/westminster-london">Kaplan International College's website</a>.</p>
					</section>
					<section id="anchor-university">
						<h3>About the University</h3>
						<p>The University of Westminster was founded as Britain's first polytechnic in 1838. Since then it has developed into a university that combines both metropolitan and cosmopolitan dimensions, and which is closely involved in business, professional and academic life within London, as well as overseas.</p>
						<p>The University has always been, and continues to be, imaginative in recognising new needs and developing appropriate offerings for its many target markets. The University also has a strong and historic commitment to promoting equality and embracing diversity. As a place to work or to study, we strive to strengthen our reputation as a welcoming and inclusive organisation.</p>
						<p>Westminster has a reputation for excellence in professionally relevant teaching and learning and for high quality research. Offering over 300 degree courses, we place particular emphasis on providing international opportunities for Westminster students in order to ensure that we provide an environment where students can develop skills, competences and knowledge required by the global economy.</p>
						<p>Our world-leading research, produced in partnership with global industry and educational institutions, has a real impact in the world around us. </p>
					</section>
					<section id="anchor-gallery">
						<h3>Photogallery</h3>
						<div class="gallery mg-popup">
							<a href="assets/img/university-1.jpg"><img src="assets/img/university-1.jpg" alt="Image 1"></a>
							<a href="assets/img/university-2.jpg"><img src="assets/img/university-2.jpg" alt="Image 2"></a>
							<a href="assets/img/university-3.jpg"><img src="assets/img/university-3.jpg" alt="Image 3"></a>
							<a href="assets/img/university-4.jpg"><img src="assets/img/university-4.jpg" alt="Image 4"></a>
						</div>
					</section>
				</div>
				<aside class="right" id="menu">
					<h3>Navigation</h3>
					<ul>
					</ul>
				</aside>
				<div class="clearfix"></div>
			</div>

			<footer>
				(c) 2015 Martin Kukura
			</footer>
		</div>
		<div class="container logo">
			<a href="http://westminster.ac.uk">
				<img src="assets/img/uow.jpg" alt="LOGO">
			</a>
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
		<script src="assets/plugins/magnific/magnific.min.js"></script>
		<script src="assets/plugins/pin/jquery.pin.js"></script>
		<script src="assets/plugins/chosen/chosen.jquery.min.js"></script>
		<script src="assets/plugins/fittext/jquery.fittext.js"></script>
		<script src="assets/plugins/lettering/jquery.lettering.min.js"></script>
		<script src="assets/plugins/textillate/jquery.textillate.js"></script>
		<script src="assets/js/portfolio.js"></script>
	</body>
</html>
