<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>To Do List</title>
   <style>
		footer{
			position: relative;
			float: right;
			top: 10px;
		}
		header{
			font-family: monospace;
			font-size: 3.5em;
			text-align: center;
			margin: 10px 10px;
		}
		address:before{
			content: "\2709  ";
		}
		a{
			color: gray;
		}
		table{
			width: 90%;
			margin: 0 auto;
			border: 1px solid gray;
		}
		th{
			font-size: 1.5em;
			font-weight: bold;
			background-color: lightblue;
		}
		td:first-child{
			background-color: lightblue;
		}
		tr:nth-child(odd){
			background-color: white;
		}
		tr:nth-child(even){
			background-color: #EEEEEE;
		}
		td:nth-child(2), td:nth-child(3){
			text-align: center;
		}
		tr:last-child td{
			font-weight: bold;
			padding: 15px;
			text-align: center;
		}
		td:first-child:first-letter{
			font-size: 3em;
		}
		td:last-child:first-letter{
			font-size: 1em;
		}
		input:checked + label{
			text-decoration: line-through;
		}
		tbody{
			counter-reset: items;
			counter-reset: done;
		}
		tr:nth-child(1n+3){
			counter-increment: items;
		}
		input:checked{
			counter-increment: done;
		}
		#total-items-css::after{
			content: counter(items);
		}
		#total-done-css::after{
			content: counter(done);
		}
		a[title*="October"]{
			color: red;
		}
		a[title*="November"]{
			color: orange;
		}
		.november a{
			color: orange;
		}
		td[data-priority="5"]{
			background-color: red;
		}
		td[data-priority="4"]{
			background-color: orange;
		}
		td[data-priority="3"]{
			background-color: yellow;
		}
		td[data-priority="2"]{
			background-color: lightgreen;
		}
		td[data-priority="1"]{
			background-color: lightblue;
		}
	</style	>
 </head>
 <body>
 <header>To Do</header>
  <table>
    <tbody><tr>
      <th>Deadline Dates</th>

      <th>Todo</th>
      
      <th>Priority</th>

      <th width="100">Status</th>
    </tr>

    <tr>
      <td>October 10th</td>
      <td><a href="#" title="October 10th">Journal entry for ecwm502</a></td>

      <td data-priority="2">2</td>
      
      <td><input type="checkbox">
      <label>Done</label></td>
    </tr>

    <tr>
      <td>November 14th</td>

      <td><a href="#" title="November 14th">Meet with group for project</a></td>

      
      <td data-priority="3">3</td>
      
      <td><input type="checkbox">
      <label>Done</label></td>
    </tr>

    <tr>
      <td>December 25th</td>

      <td><a href="#" title="December 25th">Complete Christmas Shopping</a></td>

      <td data-priority="4">4</td>
      
      <td><input type="checkbox">
      <label>Done</label></td>
    </tr>

    <tr>
      <td>October 16th</td>

      <td><a href="#" title="October 16th">Pay water bill</a></td>

      <td data-priority="2">2</td>
      <td><input type="checkbox">
      <label>Done</label></td>
    </tr>

    <tr>
      <td>October 31st</td>

      <td><a href="#" title="October 31st">Get costume for Halloween</a></td>

      
      <td data-priority="4">4</td>
      
      <td><input type="checkbox">
      <label>Done</label></td>
    </tr>

    <tr>
      <td>November 20th</td>

      <td><a href="#" title="November 20th">Return books to library</a></td>

      
      <td data-priority="1">1</td>
      <td><input type="checkbox">
      <label>Done</label></td>
    </tr>

    <tr>
      <td>November 25ht</td>
      
      <td><a href="#" title="November 25th">Give flea treatment to the cat</a></td>

      <td data-priority="1">1</td>
      
      <td><input type="checkbox">
      <label>Done</label></td>
    </tr>

    <tr>
      <td>December 14th</td>

      <td><a href="#" title="December 14th">Complete final coursework</a></td>

      
      <td data-priority="5">5</td><td><input type="checkbox">
        <label>Done</label></td>
    </tr>
    <tr>
      <td colspan="4">Total items in the todo list: <span id="total-items-js"></span>(JS) / <span id="total-items-css"></span>(CSS), with <span id="total-done-js"></span>(JS) / <span id="total-done-css"></span>(CSS) completed</td>
      
    </tr>

    
  </tbody></table>
  <footer>
  Anne-Gaelle Colom <address>coloma@westminster.ac.uk</address>
  </footer>

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script>
		function getTotalDone(){
			$("#total-done-js").html($("input[type='checkbox']:checked").length);
		}
		
		function getTotalItems(){
			$("#total-items-js").html($("tr").length-2);
		}
		
		$(function(){
			getTotalDone();
			getTotalItems();
		});
	
		$("input[type='checkbox']").on("click", function(){
			/* strike-through with JS *//*
			if (this.checked){
				$(this).parent().css("text-decoration", "line-through");
			} else{
				$(this).parent().css("text-decoration", "none");
			}
			*/
			getTotalDone();
		});
	</script>
  
 </body></html>